{
    "spec_version" : 1,
    "identifier"   : "DSDMobileProcessingLabs",
    "$kref"        : "#/ckan/github/octal9/Data-Storage-Device",
    "name"         : "DSD Mobile Labs",
    "abstract"     : "This mod allows the player to invest science points to improve the stats of parts such as the mass or engine-efficiency.",
    "license"      : "CC-BY-NC-SA-4.0",
    "$vref" : "#/ckan/ksp-avc",
    "author"       : "octal9",
    "resources": {
        "homepage": "http://example.com/soon"
    },
    "install": [
        {
            "file" : "GameData/DSD",
            "install_to" : "GameData"
        }
    ],
    "depends": [
        { "name": "ModuleManager" }
    ]
}
