{
     "NAME":"DSD Mobile Labs",
	 "URL":"https://raw.githubusercontent.com/MrKiel/Data-Storage-Device/master/GameData/DSD/DSDMobileLabs.version",
     "DOWNLOAD":"https://github.com/MrKiel/Data-Storage-Device/releases",
     "GITHUB":{
         "USERNAME":"MrKiel",
         "REPOSITORY":"Data-Storage-Device",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":99
     }
 } 
