{
     "NAME":"DSD Mobile Labs Continued",
	 "URL":"https://raw.githubusercontent.com/octal9/DataStorageDeviceContinued/ckan_patch/GameData/DataStorageDeviceContinued/DSDMobileLabsContinued.version",
     "DOWNLOAD":"https://github.com/octal9/DataStorageDeviceContinued/releases",
     "GITHUB":{
         "USERNAME":"octal9",
         "REPOSITORY":"DataStorageDeviceContinued",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":10,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":9,
         "PATCH":1
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":10,
         "PATCH":99
     }
 } 
