{
     "NAME":"DSD Mobile Labs",
	 "URL":"https://github.com/octal9/Data-Storage-Device/edit/master/GameData/DSD/DSDMobileLabs.version",
     "DOWNLOAD":"https://github.com/octal9/Data-Storage-Device/releases",
     "GITHUB":{
         "USERNAME":"octal9",
         "REPOSITORY":"Data-Storage-Device",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":10,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":9,
         "PATCH":1
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":10,
         "PATCH":99
     }
 } 
